server {
    listen 80;
    server_name devpops.fr;

    root /usr/share/nginx/html;  # Chemin où les fichiers de l'app sont copiés
    index index.html;            # Fichier par défaut à servir

    location / {
        try_files $uri /index.html;  # Gère le routage côté client pour une SPA
    }

}