server {
    listen 80;
    server_name devpops.fr;  # Remplacez par votre nom de domaine

    root /usr/share/nginx/html;  # Chemin où les fichiers de votre app sont copiés
    index index.html;  # Fichier par défaut à servir

    location / {
        try_files $uri /index.html;  # Pour gérer le routage côté client
    }

}