server {
    listen 80;
    server_name devpops.fr;

    # Redirige toutes les requêtes dont l'url commence par /api vers le backend
    location /api/ {
        proxy_pass http://api:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    #Gère les autres requêtes vers le front de manière à ce que le routage se fasse correctement
    location / {
        root /usr/share/nginx/html;  # Chemin où les fichiers de l'app sont copiés
        index index.html;  # Fichier par défaut à servir
        try_files $uri /index.html;  # Gère le routage côté client pour une SPA
    }

}